{
    "name": "NGIAB-CloudInfra Dev Container",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "forwardPorts": [80,8181],
    "postCreateCommand": "./guide.sh",
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        },
        "extensions": [
          "ms-azuretools.vscode-docker"
        ]
      }
    }
  }